{
  "name": "react-router-lazy-retry",
  "version": "1.0.1",
  "description": "React Router lazy loading retry utility",
  "homepage": "https://github.com/blackjack26/react-router-lazy-retry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackjack26/react-router-lazy-retry.git"
  },
  "bugs": {
    "url": "https://github.com/blackjack26/react-router-lazy-retry/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/index.esm.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/index.cjs.js"
      }
    }
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/lib/index.cjs.js",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "npm run clean && npm run build:types && rollup -c rollup.config.mjs",
    "build:types": "tsc --outDir out --declarationDir dist/types --declaration true",
    "clean": "rm -rf ./dist",
    "prepack": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react",
    "react-router",
    "lazy",
    "retry",
    "react-router-dom",
    "code splitting",
    "auto-retry",
    "lazy-loading"
  ],
  "author": "Jack Grzechowiak",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "peerDependencies": {
    "react-router-dom": ">=6.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2",
    "semantic-release": "^21.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
